#test
#Wed Nov 16 15:20:44 CST 2011
password=root
refreshLapse=4000
height2=786
left=20

url=jdbc\:mysql\://localhost\:3306/homeManagerDB?autoReconnect\=true
printSaleMiniAuto=false
colors[0]=102,192,10
CommunicationMethod=0
imagePath=images/login.jpg
dbDriverName=com.mysql.jdbc.Driver
printSaleMiniVisible=false
left2=36

top=20
height=642
width=967
imageSplash=images/login.jpg
colors[1]=10,150,192
hostName=192.168.21.150
top2=15
width2=967
iconPath=images/GLASS15.png
fees=0.3,1.0,1.2
user=root
port=5005
lock=0
functionCustom=15
